# Mapster

src/: Directory.Build.props
src/Benchmark/: Benchmark.csproj
src/ExpressionDebugger/: ExpressionDebugger.csproj
src/ExpressionTranslator/: ExpressionTranslator.csproj
src/Mapster/: Mapster.csproj
src/Mapster.Async/: Mapster.Async.csproj
src/Mapster.Async.Tests/: Mapster.Async.Tests.csproj
src/Mapster.Core/: Mapster.Core.csproj
src/Mapster.DependencyInjection/: Mapster.DependencyInjection.csproj
src/Mapster.DependencyInjection.Tests/: Mapster.DependencyInjection.Tests.csproj
src/Mapster.EF6/: Mapster.EF6.csproj
src/Mapster.EFCore/: Mapster.EFCore.csproj
src/Mapster.EFCore.Tests/: Mapster.EFCore.Tests.csproj
src/Mapster.Immutable/: Mapster.Immutable.csproj
src/Mapster.Immutable.Tests/: Mapster.Immutable.Tests.csproj
src/Mapster.JsonNet/: Mapster.JsonNet.csproj
src/Mapster.JsonNet.Tests/: Mapster.JsonNet.Tests.csproj
src/Mapster.SourceGenerator/: Mapster.SourceGenerator.csproj
src/Mapster.Tests/: Mapster.Tests.csproj
src/Mapster.Tool/: Mapster.Tool.csproj
src/Mapster.Tool.Tests/: Mapster.Tool.Tests.csproj
src/Sample.AspNetCore/: Sample.AspNetCore.csproj
src/Sample.CodeGen/: Sample.CodeGen.csproj
src/TemplateTest/: TemplateTest.csproj
