<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>Json.net conversion supports for Mapster</Description>
    <IsPackable>true</IsPackable>
    <PackageTags>Mapster;Json.net</PackageTags>
    
    
    <Version>1.1.3-pre01</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapster\Mapster.csproj" />
  </ItemGroup>
</Project>
