<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>EFCore plugin for Mapster</Description>
	<IsPackable>true</IsPackable>
    <PackageTags>Mapster;EFCore</PackageTags>
    
    
    
    <Version>5.1.3-pre01</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapster\Mapster.csproj" />
  </ItemGroup>
</Project>