<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>Async supports for Mapster</Description>
    <IsPackable>true</IsPackable>
    <PackageTags>Mapster;Async</PackageTags>
    
    
    <Version>2.0.3-pre01</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapster\Mapster.csproj" />
  </ItemGroup>
</Project>
