<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Lightweight library for Mapster and Mapster CodeGen</Description>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Mapster.Core</AssemblyName>
    <PackageTags>mapster</PackageTags>
    <Version>1.2.3-pre01</Version>
    <Nullable>enable</Nullable>
	<IsPackable>true</IsPackable>
	
	<RootNamespace>Mapster</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
