<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>EF6 plugin for Mapster</Description>
    <IsPackable>true</IsPackable>
	<PackageTags>Mapster;EF6</PackageTags>
    
    
    
    <Version>2.0.3-pre01</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapster\Mapster.csproj" />
  </ItemGroup>
</Project>