<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>Mapster.Tests</AssemblyName>
        
        
        
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ExpressionDebugger\ExpressionDebugger.csproj" />
        <ProjectReference Include="..\Mapster\Mapster.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="packages.config" />
      <None Remove="mock.keys" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="mock.keys" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Diagnostics\DebugInfoInjectorEx.cs" />
      <Compile Remove="Diagnostics\GlobalReference.cs" />
      <Compile Remove="Diagnostics\TypeAdapterConfigExtensions.cs" />
    </ItemGroup>
</Project>